DATABASE_URL="postgresql://admin:password@localhost:5564/inspector?schema=public"
KAFKA_ENDPOINT=localhost:9092
CLICKHOUSE_URL="http://localhost:8123"

PORT=3002

JWT_SECRET=asflkjafjasklfjaskfjsaklfjaslkfjaslfjl
JWT_EXPIRES_IN="1 days"

#BOT
TELEGRAM_BOT_TOKEN=

# SCRAPER
TELEGRAM_API_TOKEN=
TELEGRAM_API_HASH=
TELEGRAM_API_ID=